/*  
Controller l = new Controller();
        String s = new String();
        int kol1;
        int kol2;

        System.out.print("Input size of matrix: ");
        kol1 = l.FuncKC();
        kol2 = l.FuncKC();

        System.out.println("Input elements of matrix: ");
        s = l.FuncK();
        StringTokenizer st = new StringTokenizer(s," \t\n\r");
        int [][]M = new int [kol1][kol2];

    for(int i=0;i<kol1;i++)
    {
        for(int y =0;y<kol2;y++) {
            if (st.hasMoreTokens()) {
                M[i][y] = Integer.parseInt(st.nextToken());
            } else {
                M[i][y] = 0;
            }
        }
    }

        System.out.println("Matrix is: ");

    for(int i=0; i<kol1;i++)
    {
        for(int p=0;p<kol2;p++) {
            System.out.print(M[i][p] + " ");
        }
        System.out.println();
    }   
*/
